# SSWD

./: README.md
03Source/SSWD/: pom.xml
03Source/SSWD/src/main/java/com/misumi/service/internal_trainserver/: Compiler.java  InternalTrainserverApplication.java
03Source/SSWD/src/main/java/com/misumi/service/internal_trainserver/common/: EncrypAES.java  EncrypMD5.java  GlobalVariable.java
03Source/SSWD/src/main/java/com/misumi/service/internal_trainserver/config/: MybatisPlusConfig.java  Swagger2.java  TransactionConfig.java  WebConfig.java
03Source/SSWD/src/main/java/com/misumi/service/internal_trainserver/controller/: AuthLogController.java  AuthRoleController.java  BaseRankController.java  BaseUserController.java  CourseAnswerController.java  CourseAttachmentinfoController.java  CourseAttendController.java  CourseCommentController.java  CourseInfoController.java  CoursebodyController.java  FileUploadController.java  LoginController.java  LogoutController.java  NewsCategoryController.java  NewsInfoController.java  PageController.java  SysUserController.java
03Source/SSWD/src/main/java/com/misumi/service/internal_trainserver/generator/: CodeGenerator.java  GeneratorServiceEntity.java
03Source/SSWD/src/main/java/com/misumi/service/internal_trainserver/handler/: BaseResponse.java  ResponseEnum.java  ResponsePageReturn.java  ResponseReturn.java  ResponseReturnUtils.java  RestExceptionHandler.java  RestResponse.java  RestResponseHandler.java
03Source/SSWD/src/main/java/com/misumi/service/internal_trainserver/handler/aop/: AuthAspect.java  LogAspect.java  UserAuth.java
03Source/SSWD/src/main/java/com/misumi/service/internal_trainserver/mapper/: AuthLogMapper.java  AuthRoleMapper.java  BaseRankMapper.java  BaseUserMapper.java  CourseAnswerMapper.java  CourseAttachmentinfoMapper.java  CourseAttendMapper.java  CourseCommentMapper.java  CourseInfoMapper.java  CoursebodyMapper.java  NewsCategoryMapper.java  NewsInfoMapper.java  SysUserMapper.java
03Source/SSWD/src/main/java/com/misumi/service/internal_trainserver/model/: CourseAnswerModel.java  CourseInfoModel.java  CourseNewCommentModel.java  CourseReplyCommentModel.java  CourseVerifyCommentModel.java  LoginModel.java
03Source/SSWD/src/main/java/com/misumi/service/internal_trainserver/pojo/entity/: AuthLog.java  AuthRole.java  BaseRank.java  BaseUser.java  CourseAnswer.java  CourseAttachmentinfo.java  CourseAttend.java  CourseComment.java  CourseInfo.java  Coursebody.java  NewsCategory.java  NewsInfo.java  SuperEntity.java  SysUser.java
03Source/SSWD/src/main/java/com/misumi/service/internal_trainserver/pojo/entity/enums/: DeleteEnum.java
03Source/SSWD/src/main/java/com/misumi/service/internal_trainserver/service/: AuthLogService.java  AuthRoleService.java  BaseRankService.java  BaseUserService.java  CourseAnswerService.java  CourseAttachmentinfoService.java  CourseAttendService.java  CourseCommentService.java  CourseInfoService.java  CoursebodyService.java  NewsCategoryService.java  NewsInfoService.java  SysUserService.java
03Source/SSWD/src/main/java/com/misumi/service/internal_trainserver/service/impl/: AuthLogServiceImpl.java  AuthRoleServiceImpl.java  BaseRankServiceImpl.java  BaseUserServiceImpl.java  CourseAnswerServiceImpl.java  CourseAttachmentinfoServiceImpl.java  CourseAttendServiceImpl.java  CourseCommentServiceImpl.java  CourseInfoServiceImpl.java  CoursebodyServiceImpl.java  NewsCategoryServiceImpl.java  NewsInfoServiceImpl.java  SysUserServiceImpl.java
03Source/SSWD/src/main/java/com/misumi/service/internal_trainserver/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
03Source/SSWD/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  log4j2.xml
03Source/SSWD/src/main/resources/mapper/: SysUserMapper.xml
03Source/SSWD/src/main/resources/templates/: first_page.html  lesson_details.html  lesson_management.html  lesson_summary.html  login.html  mylesson.html  news_internal.html  news_management.html  statistic.html  template.html  user_management.html
03Source/SSWD/src/test/java/com/misumi/service/internal_trainserver/: InternalTrainserverApplicationTests.java
03Source/SSWD/upload-dir/: 年度总结 2.pages
